{
  "name": "testjs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "modules",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  }
}
